<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="461186c809e94282a8fa01d364144f73" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantInspectionEntities.Inspection" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RestaurantInspectionEntities.InspectionViolation" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="RestaurantInspectionEntities.Restaurant" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="RestaurantInspectionEntities.Violation" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="RestaurantInspectionEntities.FK_Inspection_RestaurantId_Restaurant_Id" />
        <AssociationConnector Association="RestaurantInspectionEntities.FK_InspectionViolation_InspectionId_Inspection_Id" />
        <AssociationConnector Association="RestaurantInspectionEntities.FK_InspectionViolation_ViolationId_Violation_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>